pointsh.category=点射
ps.aim_cost=瞄准耗时
ps.rpm_mode=RPM模式
ps.rpm_mode.help=如果启用了RPM模式, 射速将根据RPM计算, 否则将根据瞄准速度
ps.rpm_mul=RPM倍率
ps.rpm_mul.help=RPM倍率, 用于调整武器射速
ps.damage_mul=伤害倍率
ps.damage_mul.help=由于并非真正的武器射击, 所以对于伤害计算不依赖武器, 真实伤害=基础*伤害倍率 + 基础*穿透倍率
ps.damage_penetration_mul=穿透伤害倍率
ps.inf_power=无限能量
ps.power_cost=能量消耗