pointsh.category=Point shooting  
ps.aim_cost=Aiming time  
ps.rpm_mode=RPM mode  
ps.rpm_mode.help=If RPM mode is enabled, the fire rate will be calculated based on RPM. otherwise, it will be based on aiming speed  
ps.rpm_mul=RPM multiplier
ps.rpm_mul.help=RPM multiplier, used to adjust the fire rate of the weapon
ps.damage_mul=Damage multiplier  
ps.damage_mul.help=Since this is not a real weapon shot, the damage calculation does not depend on the weapon. Actual 'damage =' Base * Damage multiplier + Base * Penetration multiplier
ps.damage_penetration_mul=Penetration damage multiplier  
ps.inf_power=Infinite power
ps.power_cost=Power cost
ps.deploy_duration_mul=Deploy duration multiplier
ps.deploy_duration_mul.help=This shit can help you to adjust delay from execute to aiming.
legend=Legend